APP_HOSTNAME=localhost
APP_PORT=8080
APP_AUTH_HEADER_BCRYPT='$2a$10$RHyxDDHQYGollc20papbxugFs7ezoGUyAdhphgiOERERWfh5.2DDW'

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432